[gd_scene load_steps=7 format=3 uid="uid://b1ea2st0cyjbb"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_x3lw5"]
[ext_resource type="SpriteFrames" uid="uid://d08is2feif0kg" path="res://scenes/characters/player_sprite_frames.tres" id="2_sprite_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pinla"]
size = Vector2(60, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjbu"]
size = Vector2(80, 60)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jav1t"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71ion"]
bg_color = Color(0, 0.784314, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_x3lw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pinla")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(50, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_edjbu")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(70, 10)
offset_left = -32.0
offset_top = -91.0
offset_right = 38.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_jav1t")
theme_override_styles/fill = SubResource("StyleBoxFlat_71ion")
step = 1.0
value = 100.0
